POSTGRES_PASSWORD=your password
POSTGRES_USER=your username
POSTGRES_DB=your db name
POSTGRES_HOST=your host name
POSTGRES_PORT=your port you want to use
PGDATA=/var/lib/postgresql/data
DEBUG=True
SECRET_KEY=your secret key
